# AzureApiExample

./: PHP.AzureApiExample.PersonService.sln  PHP.AzureApiExample.sln  README.md
PHP.AzureApiExample.Api/: ModelStateExtensions.cs  PHP.AzureApiExample.Api.csproj  Program.cs  Startup.cs  appsettings.json
PHP.AzureApiExample.Api/Controllers/: PersonsController.cs
PHP.AzureApiExample.Api/Validators/: PersonJsonViewModelValidator.cs  ServiceCollectionConfigurationExtensions.cs
PHP.AzureApiExample.Api/ViewModels/: IViewModel.cs  PersonJsonViewModel.cs
PHP.AzureApiExample.Domain/: IPersonRepository.cs  Person.cs
PHP.AzureApiExample.Domain/Services/: PersonRepository.cs
PHP.AzureApiExample.PersonService/: IPersonService.cs  Person.cs  Program.cs  Startup.cs
PHP.AzureApiExample.PersonService/Controllers/: PersonsController.cs
PHP.AzureApiExample.Tests/: PHP.AzureApiExample.Tests.csproj  PersonServiceTests.cs
